.cover {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0.6;
  z-index: 100;
}

.modal {
  display: block;
  width: 400px;
  text-align: center;
  padding: 20px 50px;
  z-index: 200;
  margin: auto;
}

.content {
  display: none;
  min-width: 300px;
  width: 100%;
  position: relative;
  background-color: #FAFAFA;
  z-index: 300;
  padding: 50px 0;
}