table {
    width: 100%;
    border: 1px solid @backColor;
    border-collapse: collapse;
    background-color: #fff;
    font-family: 'Noto Sans', sans-serif;
} 

tr {
    border: 1px solid @backColor;
}

tr:first-child {
    height: 35px;
    text-align: center;
}

tr:last-child {
    height: 80px;
}

td {
    height: 35px;
    border: 1px solid @backColor;
    padding: 5px 5px;
}