.profile-background{
    height: 100px;
    background-image: url(../img/fon.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.profile-ava{
    width: 100px;
    height: 100px;
    overflow: hidden;
    border-radius: 100px;
    margin-top: -50px;
    border: 4px solid #fff;
    background-color: #fff;
    margin-left: auto;
    margin-right: auto;
}

.profile-ava img{
    max-width: 100%;
    height: auto;
}

.profile-title{
    font-size: 18px;
    font-weight: 600;
    text-align: center;
}

.profile-title{
    font-size: 18px;
    font-weight: 600;
    text-align: center;
}

.profile-desc{
    font-family: 'Noto Serif', serif;
    font-style: italic;
    text-align: center;
}