table {
    width: 100%;
    border: 1px solid #e6e6e6;
    border-collapse: collapse;
    background-color: #fff;
} 

tr {
    border: 1px solid #e6e6e6;
}

tr:first-child {
    height: 35px;
    border: 1px solid #e6e6e6;
    padding: 5px 5px;
    text-align: center;
}

tr:last-child {
    height: 100px;
    border: 1px solid #e6e6e6;
}

td {
    height: 35px;
    border: 1px solid #e6e6e6;
    padding: 5px 5px;
}